# Service
SERVICE_NAME="Test Service"
SERVICE_VERSION=1.0.0
API_VERSION=v1
ENVIRONMENT=local
DEBUG=True
SERVICE_PORT=8000
EXTERNAL_SERVICE_SCHEMA=http
EXTERNAL_SERVICE_HOST=127.0.0.1
EXTERNAL_SERVICE_PORT=80
SENTRY_DSN=""
APP_RELEASE=0.1.0
# JWT
JWT_SECRET_KEY=3a3b76925ebc769af9e57bd60ae906346d192bde216f42afc280d204e52fc473
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=6000 # minutes
JWT_REFRESH_TOKEN_EXPIRES=36000 # minutes
JWT_ADMIN_SECRET_KEY=e137fa24d14b2c52f37de8c3d8e7488bb1f3b8764dfd1d0add35614063b2504b
# Redis
REDIS_HOST=test-task-redis
REDIS_PORT=6379
# ===== POSTGRES  =====
POSTGRES_HOST=test-task-db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db
